# cubed

./: .gitignore  Code-of-Conduct.md  Makefile  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/yahoo/cubed/: App.java  Routes.java
src/main/java/com/yahoo/cubed/dao/: AbstractAssociationDAO.java  AbstractAssociationDAOImpl.java  AbstractEntityDAO.java  AbstractEntityDAOImpl.java  DAOFactory.java  FieldDAO.java  FieldDAOImpl.java  FieldKeyDAO.java  FieldKeyDAOImpl.java  FunnelGroupDAO.java  FunnelGroupDAOImpl.java  PipelineDAO.java  PipelineDAOImpl.java  PipelineProjectionDAO.java  PipelineProjectionDAOImpl.java  PipelineProjectionVMDAO.java  PipelineProjectionVMDAOImpl.java  SchemaDAO.java  SchemaDAOImpl.java
src/main/java/com/yahoo/cubed/json/: FunnelGroupQuery.java  FunnelQuery.java  FunnelQueryResult.java  Funnelmart.java  NewDatamart.java  NewFunnelGroupQuery.java  NewFunnelQuery.java  SchemaTables.java  UpdateDatamart.java  UpdateFunnelGroupQuery.java
src/main/java/com/yahoo/cubed/model/: AbstractModel.java  Field.java  FieldKey.java  FunnelGroup.java  Pipeline.java  PipelineProjection.java  PipelineProjectionVM.java  Schema.java
src/main/java/com/yahoo/cubed/service/: AbstractService.java  AbstractServiceImpl.java  FieldKeyService.java  (+10 more)
src/main/python/: convert_hql_to_yaml.py
src/main/resources/: checkstyle.xml  database-changelog-master.xml  database-configuration.properties  release-log4j.properties
src/main/resources/database-change/: database-changelog-20210822-add-default-vm-alias-to-pipeline-projection.xml  database-changelog-20210823-add-value-mapping-operator.xml  database-changelog-20210830-add-datetime-partition-column-to-all-schemas.xml  database-changelog-init.xml
src/main/resources/static/css/: funnel-group.css  funnelmart.css  icons-ads-data.css  query-builder.default.min.css  simple-sidebar.css  toastr.min.css
src/main/resources/static/fonts/: icons-ads-data.eot
src/main/resources/static/js/: query-builder.standalone.min.js
src/main/resources/templates/: all_bundle_id.html  list_datamart.html  new_view_datamart.html  new_view_funnel_group.html
src/main/resources/templates/druid/: druid_index_json.st  druid_load_sh.st  funnel_druid_index_json.st  funnel_druid_index_json_funnel_group.st  funnel_group_druid_index_json.st  metric_spec_fragment.st  metric_spec_theta_fragment.st
src/main/resources/templates/fragments/: clone_confirm_modal.html  delete_confirm_modal.html  head.html  launch_confirm_modal.html  nav.html  restore_confirm_modal.html  select_datamart_schema_modal.html  select_funnel_schema_modal.html  stop_confirm_modal.html  update_confirm_modal.html
src/main/resources/templates/parametrized/: funnel_query_hql.st  funnel_query_hql_pipeline.st  funnel_query_hql_pipeline_funnel_group.st
src/main/resources/templates/pipeline/parametrized/: funnel_coordinator_xml.st  funnel_group_bundle_xml.st  funnel_group_coordinator_xml.st  funnel_group_properties_xml.st  funnel_group_workflow_xml.st  funnel_properties_xml.st  funnel_workflow_xml.st  properties_xml.st  transform_hql.st
src/main/resources/templates/pipeline/static/: backfill_day_coordinator.xml  backfill_hour_coordinator.xml  bundle_backfill_daily.xml  bundle_backfill_hourly.xml  bundle_daily.xml  bundle_hourly.xml  day_input_dataset_funnel_coord_fragment.xml  day_job.xml  day_workflow.xml  email_workflow.xml  funnel_group_bundle.xml  hour_input_dataset_funnel_coord_fragment.xml  hour_job.xml  hour_workflow.xml  regular_day_coordinator.xml  regular_hour_coordinator.xml
src/test/java/com/yahoo/cubed/: AppTest.java  RoutesTest.java  TestUtils.java
src/test/resources/: all-bundle-ids.txt  database-configuration.properties  invalid_operational_params_duplicate_filter_field_id.yaml  invalid_operational_params_duplicate_userIdField.yaml  invalid_operational_params_invalid_timestamp.yaml  invalid_operational_params_no_filter_field_id.yaml  invalid_operational_params_no_target_table.yaml  invalid_operational_params_no_timestamp.yaml  invalid_operational_params_wrong_filter_field_id.yaml  invalid_operational_params_wrong_table.yaml  invalid_operational_params_wrong_userIdField.yaml  invalid_sample_schema_duplicate_field_id.yaml  invalid_sample_schema_duplicate_field_name.yaml  invalid_sample_schema_duplicate_key_id.yaml  invalid_sample_schema_duplicate_key_name.yaml  invalid_sample_schema_duplicate_schema_name.yaml  invalid_schema_no_database.yaml  invalid_schema_no_datetime_partition_column.yaml  invalid_schema_no_table_specified.yaml  test_operational_params.yaml  test_schema.yaml  valid_operational_params_funnel_disabled.yaml  valid_sample_schema.yaml  valid_schema_no_ids.yaml
src/test/resources/schemas/schema1/: test_operational_params.yaml
src/test/resources/schemas/schema2/: test_operational_params.yaml  test_schema.yaml
src/test/resources/schemas/schema3/: test_operational_params.yaml  test_schema.yaml
src/test/resources/schemas/schema4/: operational_params.yaml  schema.yaml
src/test/resources/templates/: bundle_properties.xml  bundle_properties_backfill.xml  druid_index.json  druid_load.sh  funnel_coordinator_expected.xml  funnel_coordinator_hourly_source_expected.xml  funnel_group_bundle_expected.xml  funnel_group_coordinator_expected.xml  funnel_group_druid_index_expected.json  funnel_group_multi_funnel_json_req_1.json  funnel_group_multi_funnel_json_req_2.json  funnel_group_properties_expected.xml  funnel_group_single_funnel_json_req.json  funnel_group_template_expected.hql  funnel_group_update_json_req.json  funnel_group_workflow_expected.xml  funnel_json_request.json  funnel_json_request_hourly_source.json  funnel_template_expected.hql  funnel_template_pipeline_expected.hql  funnel_workflow_expected.xml  list_datamart_expected.html  list_deleted_datamart_expected.html  new_view_datamart_expected.html  new_view_funnel_group_expected.html  transform.hql
src/test/resources/updated_schemas/schema1/: test_operational_params.yaml  test_schema.yaml
src/test/resources/updated_schemas/schema2/: test_operational_params.yaml  test_schema.yaml
(+124 files in other folders)
