# Rotating log file of 1MB
# Editing log file output directory using the log4j.appender.cubedLogger.File parameter
log4j.rootLogger=INFO, cubedLogger
log4j.appender.cubedLogger=org.apache.log4j.RollingFileAppender
log4j.appender.cubedLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.cubedLogger.layout.ConversionPattern=[%-5p] %d{ISO8601} %c - %m%n
log4j.appender.cubedLogger.File=cubed.log
log4j.appender.cubedLogger.MaxFileSize=5MB
log4j.appender.cubedLogger.MaxBackupIndex=5
